\relax 
\citation{AbrSteg}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Function evaluation}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:function}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Smalltalk classes related to functions}}{2}}
\newlabel{fig:functions}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Function concept}{2}}
\newlabel{sec:function}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Function --- Smalltalk implementation}{2}}
\newlabel{sec:stFunction}{{1.1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Java classes related to functions}}{3}}
\newlabel{fig:functionj}{{1.2}{3}}
