\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Object-oriented paradigm and mathematical objects}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Object-oriented concepts in a nutshell}{3}}
\citation{Ifrah}
\citation{Gullberg}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dealing with numerical data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Floating point representation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Rounding errors}{6}}
\newlabel{sec-rounding}{{1.3.2}{6}}
\citation{Knuth2}
\citation{Knuth2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Real example of rounding error}{7}}
\newlabel{sec:roundingintro}{{1.3.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of achieved precision}}{8}}
\newlabel{fig:precision}{{1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Outsmarting rounding errors}{8}}
\newlabel{sec:outsmart}{{1.3.4}{8}}
\newlabel{eq:round2nd}{{1.1}{8}}
\citation{Gullberg}
\newlabel{eq:round2ndsol}{{1.2}{9}}
\newlabel{eq:round2ndinv}{{1.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Wisdom from the past}{9}}
\citation{Press}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Finding the numerical precision of a computer}{10}}
\newlabel{sec:findprecision}{{1.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Computer numerical precision --- General implementation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Computer numerical precision --- Smalltalk implementation}{12}}
\newlabel{ls:floatmachine}{{1.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Computer numerical precision --- Java implementation}{16}}
\newlabel{lj:floatmachine}{{1.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Comparing floating point numbers}{22}}
\newlabel{eq:relerror}{{1.9}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Comparing floating point numbers --- Smalltalk code}{23}}
\newlabel{ls:fltcompare}{{1.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Comparing floating point numbers --- Java code}{23}}
\newlabel{sec:eqfltjava}{{1.5.2}{23}}
\citation{Press}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Speed consideration}{24}}
\newlabel{sec:speed}{{1.6}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Compared execution speed between C, Smalltalk and Java}}{24}}
\newlabel{tb:speed}{{1.1}{24}}
\citation{Knuth1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Smalltalk particular}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conventions}{25}}
\citation{GoF}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A typical class diagram}}{26}}
\newlabel{fig:classDiagram}{{1.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Class diagrams}{26}}
\citation{Beck}
\citation{StDesPat}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Smalltalk code}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Java code}{27}}
\citation{Beck}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Road map}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Book road map}}{29}}
\newlabel{fig:roadmap}{{1.3}{29}}
