\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linear algebra}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:linearalgebra}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vectors and matrices}{1}}
\newlabel{sec:linearalgebra}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Linear algebra classes}}{2}}
\newlabel{fig:linearalgebraclasses}{{1.1}{2}}
\newlabel{eq:vectordef}{{1.1}{2}}
\newlabel{eq:matrixcomp}{{1.4}{3}}
\newlabel{eq:matrixcompmult}{{1.5}{3}}
\newlabel{eq:vectorsum}{{1.6}{3}}
\newlabel{eq:matrixproduct}{{1.16}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Vector and matrix --- Smalltalk implementation}{5}}
\newlabel{sec:slinearalgebra}{{1.1.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{6}}
\newlabel{ft:covariant}{{3}{6}}
\newlabel{ls:vector}{{1.1}{7}}
\newlabel{ls:matrix}{{1.2}{10}}
\newlabel{ls:symmatrix}{{1.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Vector and matrix --- Java implementation}{16}}
\newlabel{sec:jlinearalgebra}{{1.1.2}{16}}
\newlabel{lj:vector}{{1.4}{18}}
\newlabel{lj:matrix}{{1.5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linear equations}{37}}
\newlabel{sec:lineqs}{{1.2}{37}}
\newlabel{eq:nonlineq}{{1.21}{37}}
\newlabel{eq:lineqex}{{1.22}{37}}
\newlabel{eq:lineqs}{{1.23}{37}}
\newlabel{eq:trianglesystem}{{1.25}{37}}
\@writefile{toc}{\contentsline {paragraph}{Backward substitution}{38}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian elimination}{38}}
\citation{PhiTay}
\@writefile{toc}{\contentsline {paragraph}{Fine points}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Linear equations --- General implementation}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Linear equations --- Smalltalk implementation}{40}}
\newlabel{ls:lineqs}{{1.6}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Linear equations --- Java implementation}{44}}
\newlabel{lj:lineqs}{{1.7}{46}}
\citation{CorLeiRiv}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}LUP decomposition}{51}}
\newlabel{sec:lup}{{1.3}{51}}
\newlabel{eq:lup}{{1.32}{51}}
\newlabel{eq:lupfirst}{{1.34}{52}}
\newlabel{eq:lupshur}{{1.35}{52}}
\newlabel{eq:luplast}{{1.36}{52}}
\newlabel{eq:lupsys}{{1.37}{53}}
\newlabel{eq:lupforward}{{1.38}{53}}
\newlabel{eq:lupbackward}{{1.39}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}LUP decomposition --- General implementation}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}LUP decomposition --- Smalltalk implementation}{54}}
\newlabel{ls:lup}{{1.8}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}LUP decomposition --- Java implementation}{58}}
\newlabel{lj:lup}{{1.9}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Computing the determinant of a matrix}{66}}
\newlabel{sec:determinant}{{1.4}{66}}
\newlabel{eq:determinant}{{1.40}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Computing the determinant of matrix --- General implementation}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Computing the determinant of matrix --- Smalltalk implementation}{67}}
\newlabel{ls:determinant}{{1.10}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Computing the determinant of matrix --- Java implementation}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Matrix inversion}{68}}
\newlabel{sec:matrixinversion}{{1.5}{68}}
\newlabel{eq:definverse}{{1.41}{68}}
\citation{CorLeiRiv}
\citation{CorLeiRiv}
\citation{CorLeiRiv}
\newlabel{eq:crlsplit}{{1.43}{69}}
\newlabel{eq:crlinverse}{{1.44}{69}}
\newlabel{eq:crlshur}{{1.45}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparison of inversion time for non-symmetrical matrices}}{70}}
\newlabel{fig:inversionTime}{{1.2}{70}}
\@writefile{toc}{\contentsline {paragraph}{Implementation strategy}{70}}
\citation{CorLeiRiv}
\newlabel{eq:pseudoinverse}{{1.46}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Matrix inversion --- Smalltalk implementation}{71}}
\newlabel{ls:inversion}{{1.11}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Matrix inversion --- Java implementation}{73}}
\newlabel{lj:inversion}{{1.12}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Matrix inversion --- Rounding problems}{81}}
\newlabel{sec:matrixrounding}{{1.5.3}{81}}
\citation{Bass}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Matrix eigenvalues and eigenvectors of a non-symmetric matrix}{82}}
\newlabel{sec:eigen}{{1.6}{82}}
\newlabel{eq:eigendef}{{1.48}{82}}
\citation{Bass}
\newlabel{eq:eigennext}{{1.51}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Finding the largest eigenvalue --- General implementation}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Finding the largest eigenvalue --- Smalltalk implementation}{84}}
\newlabel{ls:eigenlarge}{{1.13}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Finding the largest eigenvalue --- Java implementation}{86}}
\newlabel{sec:jeigenlarge}{{1.6.3}{86}}
\newlabel{lj:eigenlarge}{{1.14}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Matrix eigenvalues and eigenvectors of a symmetric matrix}{90}}
\newlabel{sec:eigensym}{{1.7}{90}}
\newlabel{eq:orthomatrix}{{1.53}{90}}
\newlabel{eq:jacobistep}{{1.59}{91}}
\citation{Press}
\newlabel{eq:jacobirot}{{1.60}{92}}
\newlabel{eq:jacobi2nd}{{1.61}{92}}
\newlabel{eq:jacobisolinverse}{{1.62}{92}}
\newlabel{eq:jacobistepfinal}{{1.65}{92}}
\newlabel{eq:jacobiconv}{{1.66}{92}}
\@writefile{toc}{\contentsline {paragraph}{Jacobi's algorithm}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Jacobi's algorithm --- General implementation}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Jacobi's algorithm --- Smalltalk implementation}{94}}
\newlabel{ls:jacobi}{{1.15}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Jacobi's algorithm --- Java implementation}{99}}
\newlabel{lj:jacobi}{{1.16}{99}}
