\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Optimization}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:minimization}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Smalltak classes used in optimization}}{2}}
\newlabel{fig:soptimizingclasses}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\newlabel{sec:optimum}{{1.1}{2}}
\newlabel{eq:mincondition}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Java classes used in optimization}}{3}}
\newlabel{fig:joptimizingclasses}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Local and absolute optima}}{3}}
\newlabel{fig:localabsobulte}{{1.3}{3}}
\citation{Press}
\citation{BerLin}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Optimizing algorithms presented in this book}}{4}}
\newlabel{tb:optimizingalgorithms}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Extended Newton algorithms}{4}}
\citation{Press}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hill climbing algorithms}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Optimizing --- General implementation}{6}}
\newlabel{sec:goptonedim}{{1.3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Common optimizing classes --- Smalltalk implementation}{6}}
\newlabel{sec:sgeneralOpt}{{1.3.2}{6}}
\newlabel{ls:optimizerCommon}{{1.1}{7}}
\citation{Press}
\newlabel{ls:optimizerAbstract}{{1.2}{9}}
\newlabel{ls:projectedfunctions}{{1.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Common optimizing classes --- Java implementation}{13}}
\newlabel{sec:jgeneralOpt}{{1.3.3}{13}}
\newlabel{lj:optimizerCommonPoint}{{1.4}{13}}
\newlabel{lj:optimizerCommonVector}{{1.5}{17}}
\newlabel{lj:optimizerCommon}{{1.6}{21}}
\newlabel{lj:optimizerAbtractCommon}{{1.7}{24}}
\newlabel{lj:projectedfunctions}{{1.8}{26}}
\citation{Press}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Optimizing in one dimension}{29}}
\newlabel{sec:optonedim}{{1.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Optimizing in one dimension --- Smalltalk implementation}{30}}
\newlabel{ls:optimizerOneDim}{{1.9}{30}}
\citation{Press}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Optimizing in one dimension --- Java implementation}{32}}
\newlabel{lj:optimizerOneDim}{{1.10}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Bracketing the optimum in one dimension}{35}}
\newlabel{sec:bracket}{{1.5}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Bracketing the optimum --- Smalltalk implementation}{36}}
\newlabel{sec:sbracket}{{1.5.1}{36}}
\newlabel{ls:optimizerbracket}{{1.11}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Bracketing the optimum --- Java implementation}{37}}
\newlabel{sec:jbracket}{{1.5.2}{37}}
\newlabel{lj:optimizerbracket}{{1.12}{38}}
\citation{Press}
\citation{Press}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Powell's algorithm}{40}}
\newlabel{sec:powell}{{1.6}{40}}
\citation{Press}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Powell's algorithm --- General implementation}{41}}
\citation{Beck}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Powell's algorithm --- Smalltalk implementation}{42}}
\newlabel{ex:spowell}{{1.3}{42}}
\newlabel{ls:optimizerpowell}{{1.13}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Powell's algorithm --- Java implementation}{44}}
\newlabel{ex:jpowell}{{1.4}{44}}
\newlabel{lj:optimizerpowell}{{1.14}{44}}
\citation{Press}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Simplex algorithm}{47}}
\newlabel{sec:simplex}{{1.7}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Operations of the simplex algorithm}}{49}}
\newlabel{fig:simplexsample}{{1.4}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Simplex algorithm --- General implementation}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Simplex algorithm --- Smalltalk implementation}{50}}
\newlabel{ls:optimizersimplex}{{1.15}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Simplex algorithm --- Java implementation}{53}}
\newlabel{lj:optimizersimplex}{{1.16}{53}}
\citation{BerLin}
\citation{Koza}
\citation{BerLin}
\citation{Koza}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Genetic algorithm}{58}}
\newlabel{eq:geneticCase}{{1.7}{58}}
\@writefile{toc}{\contentsline {paragraph}{Mapping the search space on chromosomes}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Mutation and crossover reproduction of chromosomes}}{59}}
\newlabel{fig:crossover}{{1.5}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Genetic algorithm --- General implementation}{59}}
\newlabel{sec:gengenetic}{{1.8.1}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces General purpose genetic algorithm}}{60}}
\newlabel{fig:geneticFlow}{{1.6}{60}}
\newlabel{eq:geneticprob}{{1.9}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Genetic algorithm --- Smalltalk implementation}{62}}
\newlabel{ls:chromosome}{{1.17}{63}}
\newlabel{ls:optimizerabsgen}{{1.18}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Genetic algorithm --- Java abstract implementation}{68}}
\newlabel{lj:chromosome}{{1.19}{68}}
\newlabel{lj:optimizerabsgen}{{1.20}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Genetic algorithm --- Java implementation with vectors}{74}}
\newlabel{lj:vectorchromosome}{{1.21}{75}}
\newlabel{lj:optimizervector}{{1.22}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Compared behavior of hill climbing and random based algorithms.}}{82}}
\newlabel{fig:hillvsrandom}{{1.7}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Multiple strategy approach}{82}}
\newlabel{sec:multistrategy}{{1.9}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Multiple strategy approach --- General implementation}{83}}
\newlabel{ls:optimizergeneral}{{1.23}{83}}
\newlabel{lj:optimizergeneral}{{1.24}{85}}
